# Created by Vercel CLI
CLOUDINARY_CLOUD_NAME="dy2fjgt46"
CLOUDINARY_UPLOAD_PRESET="uniz_upload"
DATABASE_URL="postgresql://neondb_owner:npg_BP1it9EkDRGs@ep-red-queen-a12hqixj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&schema=users&pgbouncer=true"
JWT_SECURITY_KEY="uniz_vault_secure_2026_key"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcmVlY2hhcmFuLWRlc3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6c3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0czpwcm9qZWN0OnVuaXotdXNlci1zZXJ2aWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzcmVlY2hhcmFuLWRlc3VzLXByb2plY3RzOnByb2plY3Q6dW5pei11c2VyLXNlcnZpY2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0cyIsIm93bmVyIjoic3JlZWNoYXJhbi1kZXN1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9yZkU2MHJCN0hOMWp3c281dDlXdmJLSTkiLCJwcm9qZWN0IjoidW5pei11c2VyLXNlcnZpY2UiLCJwcm9qZWN0X2lkIjoicHJqXzdwTmYzdW1vczhCdHhCSXVFNnlFamZzNXBCSmkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlI1blVBMXhGU0FBcUk0bGxMdVNrTHkzeSIsIm5iZiI6MTc2OTc2NDQyNCwiaWF0IjoxNzY5NzY0NDIzLCJleHAiOjE3Njk4MDc2MjN9.hb9-ef3wOOOgv3gFEi0Xl3ZjXg1Y_T8Ssr_2ePCP5TBTlWoVQArAAAHHBj-dlJ5CeFDHZuirNAyJKu5mDhkZR4TCs1saI96E7S-jZovHOHNW-fh8ZWxu4WLunm7AaAlzRFBxCpieXoSDcRim05BMUOgdo5-sCTTE7-0l3Mrvv3k4c3SWWup3g0FP3Pu-SCzdsPeqrP8NLBQN9QydA4F5ClkTswrwYMVWbu-LqRECx9j4i29Ri7wclMc-AdzRCKHV-kV3-kWiQ18x0wTjfKDCBm1S9Rv00YW0HvvtbMnTYUkp441Uj-s-dwIGixx7EaxB_PWjEN4eBMZnLqItlfNujw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
INTERNAL_SECRET="uniz-core"
REDIS_URL="rediss://default:AUjnAAIncDE0MTgwNzM4NjdjYzk0Nzg3YTg2NzIyN2VkMGI1YjRkYnAxMTg2NjM@cheerful-collie-18663.upstash.io:6379"
